<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="aeo-7g-hdX">
                            <items>
                                <tableRow identifier="ChartTableRowController" id="KSD-qx-NGC" customClass="ChartTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="gaX-Ms-F75">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="6dv-FF-l7h"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="chartType" destination="6dv-FF-l7h" id="Dcz-ls-s9f"/>
                                        <segue destination="KQD-8p-QHJ" kind="push" id="rrL-js-MQT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="chartTable" destination="aeo-7g-hdX" id="V3H-sZ-EYe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="323"/>
        </scene>
        <!--Chart Interface Controller-->
        <scene sceneID="cKJ-dj-0zX">
            <objects>
                <controller hidesWhenLoading="NO" id="KQD-8p-QHJ" customClass="ChartInterfaceController">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="MNR-4i-ybs"/>
                    </items>
                    <connections>
                        <outlet property="chartImage" destination="MNR-4i-ybs" id="fYG-ok-4UW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="385" y="323"/>
        </scene>
    </scenes>
</document>
